from collections import defaultdict
class Solution:
    def maxPoints(self, points):
        if len(points) <= 2:
            return len(points)
        def gcd(a, b):
            while b:
                a, b = b, a % b
            return abs(a)
        res = 0
        n = len(points)
        for i in range(n):
            slopes = defaultdict(int)
            x1, y1 = points[i]
            for j in range(i + 1, n):
                dx = points[j][0] - x1
                dy = points[j][1] - y1
                if dx == 0:
                    slope = (1, 0)
                elif dy == 0:
                    slope = (0, 1)
                else:
                    g = gcd(dx, dy)
                    dx //= g
                    dy //= g
                    if dx < 0:
                        dx, dy = -dx, -dy
                    slope = (dy, dx)
                slopes[slope] += 1
                res = max(res, slopes[slope] + 1)
        return res
